<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Test</title>
	<link rel="stylesheet" href="bower_components/datatables.net/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	
	<ul id="tabs">
		<li><a href="#" class="active" id="terkonfirmasi">Terkonfirmasi</a></li>
		<li><a href="#" id="dikemas">Dikemas</a></li>
		<li><a href="#" id="dikirim">Dikirim</a></li>
	</ul>

	<table id="pemesanan">
		<thead>
			<tr>
				<th>ID</th>
				<th>Tanggal Beli</th>
				<th>Nama Produk</th>
				<th>Jumlah</th>
				<th>Total Tagihan</th>
				<th>Nama Lengkap</th>
				<th>Nomor Ponsel</th>
				<th>Email</th>
				<th>Status Order</th>
				<th>Status Kirim</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="js/cs.js"></script>
</body>
</html>